YoloWpf/View/MainWindow.xaml

<metro:MetroWindow
    x:Class="YoloWpf.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:view="clr-namespace:YoloWpf.View"
    Title="You Only Look Once"
    Width="1200"
    Height="800"
    MinWidth="900"
    MinHeight="400"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    TitleCharacterCasing="Normal">
    <Grid Background="WhiteSmoke">
        <Grid.Resources>
            <view:InverseBooleanToVisibilityConverter x:Key="InverseVisibility" />
        </Grid.Resources>
        <metro:FlyoutsControl
            Height="Auto"
            Margin="0,2"
            Panel.ZIndex="99">
            <metro:Flyout
                Width="Auto"
                IsEnabled="True"
                IsOpen="{Binding DisplaySetupWidget}"
                Position="Left">
                <Grid Margin="5,0,10,0">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="SkyBlue" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5"
                        HorizontalAlignment="Right"
                        Content="Config:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2,5"
                        IsReadOnly="True"
                        Text="{Binding ConfigFileName}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,5"
                        Command="{Binding SelectFileCommand}"
                        CommandParameter="Config"
                        Content="..."
                        IsEnabled="{Binding IsReadyForChanges}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5"
                        HorizontalAlignment="Right"
                        Content="Classes:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2,5"
                        IsReadOnly="True"
                        Text="{Binding ClassesFileName}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,5"
                        Command="{Binding SelectFileCommand}"
                        CommandParameter="Classes"
                        Content="..."
                        IsEnabled="{Binding IsReadyForChanges}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5"
                        HorizontalAlignment="Right"
                        Content="Weights:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2,5"
                        IsReadOnly="True"
                        Text="{Binding WeightsFileName}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,5"
                        Command="{Binding SelectFileCommand}"
                        CommandParameter="Weights"
                        Content="..."
                        IsEnabled="{Binding IsReadyForChanges}" />
                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Width="180"
                        Height="40"
                        Margin="0,20,0,0"
                        Command="{Binding RandomBBoxColor}"
                        Content="Random BBox Color" />
                </Grid>
            </metro:Flyout>
        </metro:FlyoutsControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Margin="2"
                Source="{Binding ImageSource}"
                Stretch="Uniform" />
            <UniformGrid
                Grid.Row="1"
                Margin="0,2,0,5"
                Rows="1">
                <Button
                    Width="150"
                    Padding="2,10"
                    Command="{Binding SetupModelCommand}"
                    Content="Setup Model"
                    IsEnabled="{Binding IsReadyForChanges}"
                    Visibility="{Binding DisplaySetupWidget, Converter={StaticResource InverseVisibility}}" />
                <Button
                    Width="150"
                    Padding="2,10"
                    Command="{Binding SelectFileCommand}"
                    CommandParameter="Image"
                    Content="Select Image"
                    IsEnabled="{Binding IsReadyForChanges}" />
                <Button
                    Width="150"
                    Padding="2,10"
                    Command="{Binding StartDetectionCommand}"
                    Content="Detect Objects"
                    IsEnabled="{Binding IsReadyForDetetction}" />
            </UniformGrid>
        </Grid>
    </Grid>
</metro:MetroWindow>
